browser=chrome
Url=http://demowebshop.tricentis.com/

PageTitle=Welcome, Please Sign In!

Email=atest@gmail.com
Password=123456

Qty=2

ProductAddMessage=The product has been added to your shopping cart
SubTotal=20.00
PayCod=You will pay by COD

SuccessMsg=Your order has been successfully processed!